@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

iframe {
    width: 100%;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:
                [main] auto;
}

body > * {
    grid-column: 2;
    overflow-x: hidden;
}

/* ==================== main ==================== */
main {
    grid-column: 2;
    grid-row: 1 / -1;
}

main > div {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, calc(100% / 1)));
    grid-gap: 20px; gap: 20px; 
    padding: 20px;
}

.article div {
    grid-template-columns: repeat(1, minmax(0, calc(100% / 1)));
}

main h1 {
    grid-column: 1 / -1;
    grid-row: 1;
    font-size: 25px;
    justify-self: center;
    align-self: center;
}

main article {
    border-bottom: dashed 1px #000000;
}

main article a {
    display: block;
    height: 100%;
    width: 100%;
    color: #000000;
    text-decoration: none;
}

main article figure {
    width: 100%;
    height: 50vw;
}

main article h2 {
    margin: 10px 0;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ==================== nav ==================== */
nav {
    grid-column: 1;
    grid-row: 1 / -1;
    margin-left: -250px;
    z-index: 100;
    position: relative;
}

nav ul {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    margin-left: -250px;
    background-color: #4682b4;
    overflow-y: scroll;
    position: fixed;
    -webkit-overflow-scrolling: touch;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    display: block;
    height: 100%;
    width: 100%;
    padding: 15px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: dashed 1px #ffffff;
    overflow-x: hidden;
}

nav button {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    width: 30px;
    margin-top: 14px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: fixed;
}

#page-cover {
    display: none;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.menuBar {
    overflow: hidden;
}

.menuBar nav ul {
    margin-left: 0px;
}

.menuBar nav button {
    margin-left: 260px;
}

.menuBar #page-cover{
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 50;
    position: relative;
}

@media (min-width: 560px) and (max-width: 959px) {
/* ==================== main ==================== */
main > div {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, calc(100% / 2)));
    grid-gap: 20px; gap: 20px; 
    padding: 20px;
}

main h1 {
    font-size: 30px;
}

main article figure {
    height: 25vw;
}

main article h2 {
    margin: 10px 0;
    font-size: 20px;
}

/* ==================== nav ==================== */
    
}

@media (min-width: 960px) {
/* ==================== main ==================== */

main > div {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, calc(100% / 3)));
    grid-gap: 20px; gap: 20px; 
    padding: 20px;
}

main h1 {
    font-size: 30px;
}

main article figure {
    height: 15vw;
}

main article h2 {
    margin: 10px 0;
    font-size: 20px;
}

/* ==================== nav ==================== */
    nav {
        margin-left: 250px;
    }

    nav ul {
        margin-left: 0;
    }
    nav button {
        display: none;
    }
}
